<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div>

    </div>
    <div class="container"><div class="row">

        <div class="col">
          <div class="col-3"></div>
          <div class="col-3">
          <iframe  width="420" height="315"
        src="https://www.youtube.com/embed/tgbNymZ7vqY">
      </iframe>
      </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-sm-12 col-md-5 col-lg-4 ml-auto">
            <input type="text" class="form-control" placeholder="Search">
        </div>
      </div>

      <div class="row ">
        <div class="col-12 col-lg-2 order-12">
          <div class="alert alert-primary">
            Bottom Content Item
            </div>
        </div>
         <div class="col-12  col-lg-8  order-6">
          <div class="alert alert-primary" role="alert" style="min-height: 800px">
            Middle item
            <div class="row">
                  <div class="col-6 mr-auto">
                    <div class="alert alert-primary" role="alert">
                      This is a primary alert—check it out!
                    </div>
                  </div>
                  <div class="col-auto ml-auto">
                      <div class="alert alert-secondary" role="alert">
                        This is a primary alert—check it out!
                      </div>
                  </div>
            </div>
          </div>
            <div class="col-12 col-lg-2 mr-auto order-12">
            <div class="alert alert-secondary" role="alert">
              Top Content Item
              </div>
        </div>

      </div>

    </div>
    <div class="container">
              <div class="row">
                  <div class="col-1">
                    <div class="alert alert-primary" role="alert">
                      This is a primary alert—check it out!
                    </div>
                  </div>
                  <div class="col-1">
                      <div class="alert alert-secondary" role="alert">
                        This is a primary alert—check it out!
                      </div>
                  </div>
                  <div class="col-1">
                    <div class="alert alert-primary" role="alert">
                      This is a primary alert—check it out!
                    </div>
                  </div>
                  <div class="col-1">
                      <div class="alert alert-secondary" role="alert">
                        This is a primary alert—check it out!
                      </div>
                  </div>
                  <div class="col-1">
                    <div class="alert alert-primary" role="alert">
                      This is a primary alert—check it out!
                    </div>
                  </div>
                  <div class="col-1">
                      <div class="alert alert-secondary" role="alert">
                        This is a primary alert—check it out!
                      </div>
                  </div>
                  <div class="col-1">
                    <div class="alert alert-primary" role="alert">
                      This is a primary alert—check it out!
                    </div>
                  </div>
                  <div class="col-1">
                      <div class="alert alert-secondary" role="alert">
                        This is a primary alert—check it out!
                      </div>
                  </div>
                  <div class="col-1">
                    <div class="alert alert-primary" role="alert">
                      This is a primary alert—check it out!
                    </div>
                  </div>
                  <div class="col-1">
                      <div class="alert alert-secondary" role="alert">
                        This is a primary alert—check it out!
                      </div>
                  </div><div class="col-1">
                    <div class="alert alert-primary" role="alert">
                      This is a primary alert—check it out!
                    </div>
                  </div>
                  <div class="col-1">
                      <div class="alert alert-secondary" role="alert">
                        This is a primary alert—check it out!
                      </div>
                  </div>
              </div>


    </div>

    <div class="container-fluid">
      <div class="row">
                  <div class="col-1">
                    <div class="alert alert-primary" role="alert">
                      This is a primary alert—check it out!
                    </div>
                  </div>
                  <div class="col-1">
                      <div class="alert alert-secondary" role="alert">
                        This is a primary alert—check it out!
                      </div>
                  </div>
                  <div class="col-1">
                    <div class="alert alert-primary" role="alert">
                      This is a primary alert—check it out!
                    </div>
                  </div>
                  <div class="col-1">
                      <div class="alert alert-secondary" role="alert">
                        This is a primary alert—check it out!
                      </div>
                  </div>
                  <div class="col-1">
                    <div class="alert alert-primary" role="alert">
                      This is a primary alert—check it out!
                    </div>
                  </div>
                  <div class="col-1">
                      <div class="alert alert-secondary" role="alert">
                        This is a primary alert—check it out!
                      </div>
                  </div>
                  <div class="col-1">
                    <div class="alert alert-primary" role="alert">
                      This is a primary alert—check it out!
                    </div>
                  </div>
                  <div class="col-1">
                      <div class="alert alert-secondary" role="alert">
                        This is a primary alert—check it out!
                      </div>
                  </div>
                  <div class="col-1">
                    <div class="alert alert-primary" role="alert">
                      This is a primary alert—check it out!
                    </div>
                  </div>
                  <div class="col-1">
                      <div class="alert alert-secondary" role="alert">
                        This is a primary alert—check it out!
                      </div>
                  </div><div class="col-1">
                    <div class="alert alert-primary" role="alert">
                      This is a primary alert—check it out!
                    </div>
                  </div>
                  <div class="col-1">
                      <div class="alert alert-secondary" role="alert">
                        This is a primary alert—check it out!
                      </div>
                  </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  </body>
</html>