{% extends "base.html" %}
{% block content %}
{% url 'edukacija:list' as edukacija_list_url %}
{% url 'products:list' as product_list_url %}
     <div id="banner">
      <div class="banner-text">
        <h1>Pcelar Srbije</h1>

          <a href="{{ product_list_url }}">Buy now</a>
          <a href="{{ edukacija_list_url }}">Educate</a>
      </div>
     </div>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="width: 500px" >
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="http://www.poljosfera.rs/wp-content/uploads/2015/12/images_agrosfera_agroteme_pcelinjak_Slobodana_Jevtica.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="http://domacinskakuca.rs/wp-content/uploads/2017/12/1975017_1059966780683629_4197265432510716018_n-300x225.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTT0qiMvyW3CPyyzCjIRYTOJsA3Z4K7Z4vTEooVgvnR_uq8ZDV_" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  <p></p>
</div>
</div>

<footer>
  <div class="footer-icons">
    <a href="https://www.facebook.com/aleksandar.miljkovic.5201"><i class="fa fa-facebook"></i></a>
    <a href=""><i class="fa fa-instagram"></i></a>
  </div>
  <p>This site was crated by Iceman</p>
  <p>If you need to contact our nuber is: +381692810663</p>
  </footer>
{% endblock %}