<form class ='form-product-ajax' method="POST" action='{% url "cart:update" %}' data-endpoint='{% url "cart:update" %}' class="form"> {% csrf_token %}

    <input type='hidden' name='product_id' value='{{ product.id }}' />
    	<span class="submit-span">
    {% if product in cart.products.all %}
      	<button type='submit' class='btn btn-danger'>Remove?  <i class="fa fa-minus-circle" aria-hidden="true"></i></button>
    {% else %}
        <button type='submit'  class='btn btn-success'>Add to cart <i class="fa fa-cart-plus" aria-hidden="true"></i></button>
    {% endif %}
    </span>
</form>