{% load static %}

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
<!-- jquery-confirm CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.css">

<!-- custom stripe styling -->

<link rel="stylesheet" type="text/css" href="{% static 'css/stripe-custom-style.css' %}">

<!-- font awsome -->
<link rel="stylesheet" href="font-awesome-4.7.0\css\font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">